# yandex-practicum-blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/yandex/practicum/blog/: Application.java
src/main/java/ru/yandex/practicum/blog/config/: DataSourceConfiguration.java  GlobalExceptionHandler.java  ThymeleafConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/blog/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/blog/dao/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/yandex/practicum/blog/model/: Comment.java  Post.java
src/main/java/ru/yandex/practicum/blog/service/: CommentService.java  FileService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: 01_post_table.sql  V2__post_table.sql
src/main/resources/static/: addOrEditPostScripts.js  postScripts.js
src/main/resources/templates/: addOrEditPost.html  post.html  posts.html  postsView.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/blog/test/config/: CommentControllerConfig.java  CommentMockConfig.java  DataSourceConfiguration.java  PostControllerConfig.java  PostMockConfig.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/blog/test/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/blog/test/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/ru/yandex/practicum/blog/test/service/: CommentServiceTest.java  FileServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml  test-application.properties
src/test/resources/sql/: 01_post_table.sql
